# This .env is used for automatic tests (you can create a .env file for development/production)

ADMIN_TOKEN=admin-token # Token used for admin operations
ENVIRONMENT=development # production, development
APP_URL=http://localhost:8080 # Base URL where the API will be accessible
APP_PORT=8080 # Port where the API will run
LOG_LEVEL=debug # Log level: debug, info, warn, error
MAX_WEBHOOKS=5 # Maximum number of webhooks per instance

# ################################################

# DRIVERS
STORAGE_DRIVER=none # Storage driver: local, s3, none
EVENTBUS_DRIVER=memory # Event bus driver: memory, redis
CACHE_DRIVER=memory # Cache driver: memory, redis
TOKEN_HASHER=bcrypt # Token hasher: bcrypt, simple

# DATABASE Whappy (instances, tokens...)
DB_DRIVER=sqlite
DB_NAME=whappy
DB_USER=whappy
DB_PASS=whappy
DB_HOST=localhost
DB_PORT=5432

# DATABASE Whatsmeow (session, contacts and whatsapp things...)
WHATSMEOW_DB_DRIVER=sqlite
WHATSMEOW_DB_NAME=whatsmeow 
WHATSMEOW_DB_USER=whatsmeow
WHATSMEOW_DB_PASS=whatsmeow
WHATSMEOW_DB_HOST=localhost 
WHATSMEOW_DB_PORT=5432 

# REDIS (Just used if EVENT_BUS_DRIVER=redis or CACHE_DRIVER=redis)
REDIS_PORT=6390
REDIS_HOST=localhost
REDIS_EVENTS=batata,seila,oxe,papagaio

# STORAGE
# (Just for STORAGE_DRIVER=local)
STORAGE_PATH=./storage 

# (Just for STORAGE_DRIVER=s3)
S3_KEY=XdpOtVZ8hXEeclteRNzJ 
S3_SECRET=HrqkOsfe0DUslH7W9f9xPb6hf4ZiiaS6uKjYkQtl
S3_REGION=us-east-1
S3_BUCKET=test-bucket
S3_ENDPOINT=http://localhost:9003
S3_URL=http://localhost:9003

# MINIO (Exclusive for tests with local S3)
MINIO_API_PORT=9003
MINIO_WEB_PORT=9004
MINIO_USER=minioadmin
MINIO_PASS=minioadmin
